<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>BehAPI 2019</title>
    <link href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" rel=
    "stylesheet">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css"
    rel="stylesheet">
    <!--<![endif]-->


    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/unslider.css">
    <link rel="stylesheet" href="./css/unslider-dots.css">

    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="./js/unslider-min.js"></script>
</head>
<body>
    <div class="custom-menu-wrapper">
        <div class="pure-menu custom-menu custom-menu-top" id="home">
            <div class="logo-wrapper">
              <div class="logo pure-menu-heading custom-menu-brand" style="background-color: transparent;"><img alt="BehAPI" src=
                  "img/behapi-project-logo.png"> 
                Summer School: Behavioural Approaches <br>for API-Economy with Applications
              </div>

              <a class="registration" href="https://shop.le.ac.uk/product-catalogue/events-at-leicester/department-of-informatics/advanced-school-on-apis-engineering">Registration</a>
            </div>
            <a class="custom-menu-toggle" href="#" id=
            "toggle"><s class="bar" style="color:black"></s><s class=
            "bar"></s></a>
        </div>
        <!-- <div class="logo pure-menu custom-menu custom-menu-top"><img alt="University of Leicester" src="img/leic_logo.jpg"></div> -->
        <div class=
        "pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked"
        id="tuckedMenu">
            <div class="custom-menu-screen"></div>
            <ul class="pure-menu-list">
                <li class="pure-menu-item">
                    <a class="pure-menu-link" href="#overview">BehAPI</a>
                </li>
                <li class="pure-menu-item">
                    <a class="pure-menu-link" href="#about-school">About School</a>
                </li>
                <li class="pure-menu-item">
                    <a class="pure-menu-link" href="#courses">Courses</a>
                </li>
                <li class="pure-menu-item">
                    <a class="pure-menu-link" href="#bootcamp">Bootcamp</a>
                </li>
                <li class="pure-menu-item">
                    <a class="pure-menu-link" href="#accom">Accommodation</a>
                </li>
                <li class="pure-menu-item">
                    <a class="pure-menu-link" href="#travel">Travel</a>
                </li>
                <li class="pure-menu-item">
                    <a class="pure-menu-link" href="#enquiry">Enquries</a>
                </li>
            </ul>
        </div>

        
    </div>
    <div class="body">
        <h2 id="overview">What is BehAPI <a class="home" href="#home">↑</a></h2>
        <p>
	  BehAPI is a network of academic institutions and SMEs
          fostering behavioural descriptions of API-based software to
          attain a comprehensive development approach to distributed
          applications.
	</p>

        <div class="pure-g">
          <div class="pure-u-1-1">
            <div class="logo">
              <div style="display: flex;">
		<img style="max-height:100px;width: auto;" alt="European Union" src="img/eu.png">
		<br/>
		<img style="max-height:100px;width: auto;" alt=
		     "MSCA" src="img/msca_logo.jpg"></div>
            </div>
          </div>
	</div>

	<p>

	  BehAPI is funded from the European Unions Horizon 2020
          research and innovation programme under the Marie
          Skodowska-Curie grant agreement No 77823

	  <!-- The consortium includes universities and companies
	  outside Europe, specifically:
	  the <a href="http://www.uba.ar/internacionales/index.php?lang=en">University
	  of Buenos Aires</a>, McAfee-Cordoba in Argentina
	  and <a href="https://www.cmu.edu">CMU</a>
	  and <a href="https://illinois.edu">Urbana-Champaign</a> in
	  the US. -->
        </p>
<!--        <div class="unilogos">
        <div class="pure-g">
            <div class="pure-u-xl-1-4 pure-u-lg-1-4 pure-u-md-1-2 pure-u-1-1">
                <div class="logo" style="margin-left: 0px;"><a href="http://www.uba.ar/internacionales/index.php?lang=en"><img alt=
                "University of Buenos Aires" src="img/uba_logo.png"></a></div>
            </div>
            <div class="pure-u-xl-1-4 pure-u-lg-1-4 pure-u-md-1-2 pure-u-1-1">
                <div class="logo" style="margin-right: 0px;"><img alt=
                "McAffee-Cordoba" src="img/mcafee_logo.png"></div>
            </div>
            <div class="pure-u-xl-1-4 pure-u-lg-1-4 pure-u-md-1-2 pure-u-1-1">
                <div class="logo"><a href="https://www.cmu.edu"><img alt="CMU" src=
                "img/cmu_logo.png"></a></div>
            </div>
            <div class="pure-u-xl-1-4 pure-u-lg-1-4 pure-u-md-1-2 pure-u-1-1">
                <div class="logo"><a href="https://illinois.edu"><img alt="Urbana-Champaign University" src=
                "img/uiuc_logo.png"></a></div>
            </div>
        </div>
        </div>
-->

        <hr>

        <h2 id="about-school">About the school <a class="home" href=
        "#home">↑</a></h2>
        <p>
	  A main goal of the BehAPI network is to facilitate the
          interactions between academia and industry by equipping API
          platforms with models, languages, and tools to support
          API-based software.

	  <br/>

	  In this context, the school will feature theoretical and
          practical sessions on the following topics centred on the
          concept of behavioural APIs:
	</p>
	
        <img class="wordcloud" src="img/wordcloud.png"/>
	
        <p>

	  We are proud of offering a nice mix of courses from academia
          and industry. Many courses will be supported by practical
          hands on sessions with state-of-the-art tools and
          technology. The school will also host
          a <a href="#bootcamp">bootcamp</a> where companies will
          showcase their approaches to API development with hands-on
          sessions.

	</p>

        <<hr>

        <h2 id="courses">Courses <a class="home" href=
        "#home">↑</a></h2> <p>You will find the list of invited speakers below, along with a short abstract, summarising the contents of the course:</p>

        <div class="mytable wrap-collabsible">
          <input id="collapsible1" class="toggle" type="checkbox">
          <label for="collapsible1" class="lbl-toggle">Temporal Coordination of Actors: Specification, Inference and Enforcement of Mechanisms
          <p>Gul Agha (U. of Illinois at Urbana-Champain)</p>
          <p class="prereq">Pre-requisites: Basic familiarity with concurrent and object-oriented programming.</p></label>
          <div class="collapsible-content">
            <div class="content-inner">
              <p>
                In sequential systems, programmers are responsible for totally ordering events occurring in a system. This results in overly constraining when events may occur. In concurrent systems, actions at autonomous actors are nondeterministically interleaved. Without additional constraints on the order of events at participating actors, an interleaving may lead to incorrect operation or deadlocks. The presentation will describe several mechanisms for temporal coordination of actors: synchronization constraints, session types, specification diagrams and protocol description languages. I will survey methods for specification, inference and enforcement of these mechanisms, their applicability and limitations. The talk will conclude with a perspective on open problems and research directions.

              </p>
            </div>
          </div>
        </div>

        <div class="mytable wrap-collabsible">
          <input id="collapsible2" class="toggle" type="checkbox">
          <label for="collapsible2" class="lbl-toggle">Introduction to Session Types
          <p>Ornela Dardha (U. of Glasgow)</p>
          <p class="prereq">Pre-requisites: No pre-requisites.</p></label>
          <div class="collapsible-content">
            <div class="content-inner">
              <p>
                In complex distributed systems, communicating participants agree on a protocol to follow, by specifying the type and direction of data exchanged. Session types are an elegant type formalism used to model structured communication-based programming. They guarantee privacy, communication safety and session fidelity. A binary session type describes communication among two participants, as opposed to multiparty session type, which describes communication among two or more participants.
              </p>
              <p>In these lectures we will focus mainly on binary session types and the pi-calculus, a core communication and concurrency calculus, which is the original and most successful framework for session types. We will give the statics and dynamics of the language and illustrate these with several examples and exercises. We will present some advanced topics on session types as well as their logical foundations. Finally, we will present how session types are integrated in mainstream programming languages, with main focus on Java, and a summary of session-based software tools for specifying and verifying communicating protocols in distributed scenarios.
              </p>
            </div>
          </div>
        </div>

        <div class="mytable wrap-collabsible">
          <input id="collapsible3" class="toggle" type="checkbox">
          <label for="collapsible3" class="lbl-toggle">Using behavioral abstractions for testing and validating classes
          <p>Diego Garbervetsky (U. of Buenos Aires)</p>
          <p class="prereq">Pre-requisites: No pre-requisites.</p></label>
          <div class="collapsible-content">
            <div class="content-inner">
              <p>
              Many software engineering artefacts, such as source code or specifications, define a set of operations and impose restrictions to the ordering on which they have to be invoked. Enabledness Preserving Abstractions (EPAs) are concise representations of the behaviour space for such artefacts. In this tutorial, we exemplify how EPAs might be used for validation of software engineering artefacts by showing the use of EPAs to support some programming tasks on a simple Java/C# classes. We will also show how EPAs can be used for better test case generation for classes with interesting protocols.
              </p>
            </div>
          </div>
        </div>

        <div class="mytable wrap-collabsible">
          <input id="collapsible4" class="toggle" type="checkbox">
          <label for="collapsible4" class="lbl-toggle">Choreographic Programming of Adaptive Applications
          <p>Ivan Lanese (U. of Bologna)</p>
          <p class="prereq">Pre-requisites: some previous knowledge about choreographies or multiparty session is encouraged, but not necessary.</p></label>
          <div class="collapsible-content">
            <div class="content-inner">
              <p>
              Choreographic Programming exploits choreographies as a programming language. We will introduce choreographic programming, and showcase its use for programming distributed applications which are:</p>
              <ul>
                <li>dynamically updatable by including new code fragments at runtime</li>
                <li>free by construction from errors such as communication deadlocks</li>
                <li>races</li>
              </ul>
              <p>We will be using the following software: AIOCJ and Jolie 
              </p>
            </div>
          </div>
        </div>

        <div class="mytable wrap-collabsible">
          <input id="collapsible5" class="toggle" type="checkbox">
          <label for="collapsible5" class="lbl-toggle">Foundations of runtime verification
          <p>Karoliina Lihtinen (U. of Liverpool)</p>
          <p class="prereq">Pre-requisites: No pre-requisites.</p></label>
          <div class="collapsible-content">
            <div class="content-inner">
              <p>
              This course is an introduction to the theoretical foundations of runtime verification.<br>
              The idea of runtime verification is to observe the executions of a system in order to derive information on its behaviour. By analysing executions rather than the system itself, it avoids the state-explosion problem associated with exhaustive verification techniques such as model-checking.<br>
              The cost of lower complexity is limited expressivity: while model-checking will always provide a definite answer to the question "does the system satisfy the specification", runtime verification provides no such firm guarantees. However, depending on the specification, runtime verification can provide a range of weaker guarantees. Understanding the trade-offs between the complexity of specifications and the power of runtime verification is at the heart of this course.<br>
              The first part of this course will be an introduction to runtime monitors and how to formalise their behaviour. The course will then cover different notions of correctness for runtime monitors, and discuss the trade-off implied by these different definitions. We will discuss the automatic synthesis of monitors directly from specifications. The final part of the course will cover how moving from linear-time specifications to branching-time specifications affects monitorability.<br>
              The aim of the course is to familiarise the participants with recent efforts to give rigorous foundations to runtime verification. At the end of the course the participants will be able identify and state precisely how useful runtime verification might be for a given specification or class of specifications, and generate monitors with the appropriate correctness guarantees.
              </p>
            </div>
          </div>
        </div>

        <div class="mytable wrap-collabsible">
          <input id="collapsible6" class="toggle" type="checkbox">
          <label for="collapsible6" class="lbl-toggle">Session Types meet Type Providers: Compile-time Generation of Protocol APIs

          <p>Rumyana Neykova (Brunel University London)</p>
          <p class="prereq">Pre-requisites: No pre-requisites.</p></label>
          <div class="collapsible-content">
            <div class="content-inner">
              <p><i>
              We will provide VMs with the environment setup. If attendees want to install the tools in their own environment, then they will need: .Net 4.5 (at least) with F#, Visual Studio and Java8.</i></p>
              <p>Session types is a typing discipline for concurrent and distributed processes that allows errors such as communication mismatches and deadlocks to be detected statically. Refinement types are types elaborated by logical constraints that allow richer and finer-grained specification of application properties, combining types with logical formulae that may refer to program values and can constrain types using arbitrary predicates. Type providers, developed in F#, are compile-time components for on-demand code generation. Their architecture relies on an open-compiler, where provider-authors implement a small interface that allows them to inject new names/types into the programming context as the program is written.<br>
              In these lecture series, I will present a library that integrates aspects from the above fields to realise practical applications of multiparty refinement session types (MPST) for any .Net language. Our library supports the specification and validation of distributed message passing protocols enriched with message-type refinements (value constraints) and value dependent control flow. The protocols are written in Scribble (a toolchain for MPST).<br>
              The combination of these aspects—session types for structured interactions, constraint solving from refinement types, and protocol-specific code generation enables the specification and implementation of enriched protocols in native F# (and any .Net-compiled language) without requiring language extensions or external pre-processing of user programs. The API generation happens on demand (while the developer is writing the program) and at compile-time (the generated API calls are directly integrated into the compiled binaries of the program).<br>
              We will discuss the formal foundations of the library, validation of Scribble protocols, the technical challenges of compile-time generation, and finally, we will practice type-driven development of several small- and large-scale protocols. We will conclude with a brief overview of other tools and techniques for API generation of Scribble protocols.
              </p>
            </div>
          </div>
        </div>

        <div class="mytable wrap-collabsible">
          <input id="collapsible7" class="toggle" type="checkbox">
          <label for="collapsible7" class="lbl-toggle">The impact of asynchronous communication on the theory of contracts and session types
          <p>Gianluigi Zavattaro (U. of Bologna)</p>
          <p class="prereq">Pre-requisites: No pre-requisites.</p></label>
          <div class="collapsible-content">
            <div class="content-inner">
              <p>We discuss some of the proposals in the literature about contract theories and session  types dealing with asynchronous communication. Assuming that communication is mediated by buffers, notions of compatibility, contract refinement and session subtyping can be defined that are less restrictive w.r.t. their synchronous counterparts. Unfortunately,  most of such notions in the literature turn out to be undecidable. We discuss the source of this negative result, and present some proposals to overcome this limitation, with the aim of obtaining algorithmic versions of such notions.
              </p>
            </div>
          </div>
        </div>

        <hr>

        <h2 id="bootcamp">Bootcamp <a class="home" href=
        "#home">↑</a></h2>
        <p>The school will host a one day bootcamp, where companies will showcase their approaches to API development with hands-on sessions. 
        </p>
        
        <div class="mytable wrap-collabsible">
          <input id="collapsible8" class="toggle" type="checkbox">
          <label for="collapsible8" class="lbl-toggle">Cybersecurity for the API economy
          <p>Leonardo Frittelli, Facundo Maldonado, Andres More, Damian Quiroga (McAfee)</p>
          <p class="prereq">Pre-requisites: Laptop with internet connectivity; basic introduction to STIX would help, but it is not necessary.</p></label>
          <div class="collapsible-content">
            <div class="content-inner">
              <p>Effectively exchanging and acting upon threat intelligence in a diverse, heterogeneous landscape such as cyber security has proven an elusive goal. With the continuous evolution of both the security tools and the attack techniques, combined with a market where new cloud based players surface on a rapid scale, having a common language to both define and apply the knowledge obtained from actual attacks is key to the success of the whole industry.<br>
              This bootcamp will present a STIX 2.0 and OpenDXL.<br>   
              STIX 2.0 is a proposal the standardisation of data modelling for security products as well as application of the model through the definition of suitable patterns. After overviewing the history STIX 2.0, its applications in industry, and its model, we will focus on the libraries and the Patterning methods. Students will use real world examples of threat intelligence reports to practice first hand both the model and patterning API with bespoke exercises.<br>
              OpenDXL is an open API to enable devices to share intelligence and orchestrate security operations in real-time. This security connected platform from McAfee provides a unified framework for hundreds of products, services, and partners already adopted in the field. Any organization can improve its security posture and minimize operational costs through the platform’s capabilities. The platform leverages a real-time data exchange framework to build collective threat intelligence to make endpoint, network, and cloud countermeasures protect and detect as one.<br>
              The tutorial includes a review of the problem-space and use cases to be supported, then matching against the proposed platform capabilities including open APIs. After reviewing concrete examples of real-world integrations by partners and customers, we will discuss how to develop by leveraging current APIs and creating new ones. To complete the tutorial student will be challenged with hands-on exercises reusing both Python and NodeRed samples from OpenDXL to add security-related behaviors to the platform.
              </p>
            </div>
          </div>
        </div>

        <div class="mytable wrap-collabsible">
          <input id="collapsible9" class="toggle" type="checkbox">
          <label for="collapsible9" class="lbl-toggle">Industry use-case: uncompromisingly available agents
          <p>Roland Kuhn (Actyx)</p>
          <p class="prereq">Pre-requisites: No pre-requisites.</p></label>
          <div class="collapsible-content">
            <div class="content-inner">
              <p>In the manufacturing industry downtime is very expensive, therefore most small and midsize factories are still managed using paper-based processes. The problem space is perfectly suited for a microservices approach: well-defined and locally encapsulated responsibilities, collaboration and loose coupling, rapid evolution of individual pieces. But how can we operate microservices such that they can deliver the resilience of paper? How can we leverage the locality of process data and benefit from high bandwidth and low latency communication in the Internet of Things?<br>
              This workshop explores the radical approach of deploying autonomous actor-like agents in a peer-to-peer network on the factory shop-floor, using event sourcing as the only means of communication and observation. We discuss the approach of a coordination-free totally ordered eventually consistent event log and its consequences on the programming model inspired by the time warp algorithm (Jefferson 1987). In particular we dive into the question of a formal description of legal event sequences to simplify the programmer’s life: it is not yet clear what is attainable in this regard.</p>
            </div>
          </div>
        </div>

        <div class="mytable wrap-collabsible">
          <input id="collapsible10" class="toggle" type="checkbox">
          <label for="collapsible10" class="lbl-toggle">Business Process Regulatory Compliance
          <p>Hugo Andrés Lopez (DCR Solutions), Thomas Hildebrandt (ITU Copenhagen)</p>
          <p class="prereq">Pre-requisites: Internet connection and a browser. Ideally, students are encouraged to create a user at this website  and install the highlighter tool. Details of installation are in this YouTube video.</p></label>
          <div class="collapsible-content">
            <div class="content-inner">
              <p>Regulatory compliance describes the level of alignment between business processes and legislations, and it represents a complex process where regulations have to be instantiated in terms of a business process, and later check for correctness: the business process should provide evidence that actors fulfilling necessary conditions will eventually be granted with the rights they are entitled to. This is important for governmental case work, that are tightly governed by law. Legislations are far from being digitalised, and to provide a better support for ensuring regulatory compliance of case management processes we need formalisations of the law that can be mechanised and used for determining the legal and the required activities to be carried out at a particular point in a given process. This calls for a logic that can distinguish between what is possible, i.e. legal and may happen, and what is required, i.e. legal and must happen. Which legal constraints are relevant at a particular time for a particular process often varies a lot depending on the case. This calls for a logic in which rules can be dynamically included and excluded, and where adaptation of regulations can be made in an effortless way.<br>
              Moreover, case management processes often contain activities and rules that are not described in detail by the law, but still relevant for the effective support of the process. Consequently, we need tools and methods for the formalisation of regulations and processes by different kinds of users and from two different kind of sources: Legal texts formalised by legal experts, and descriptions of practice formalised by process experts.<br>
              In this tutorial we will present how the declarative Dynamic Condition Response (DCR) graphs process notation and associated tools have been developed for the formalisation and mechanisation of adaptive case management processes and meets exactly these requirements. Essentially, DCR graphs is a. A (declarative) process language that defines the causal relations between activities, with emphasis in what may happen (conditions) vs. what must be done (responses). It is dynamic, as these relations might change depending on the execution of certain events. b. It is a graphical language that users with no background in formal methods can use, and c. It is a business process execution engine. We will present how DCR graphs have been used in the formalisation of legally-compliant business processes in Danish Municipalities. In particular, we will demonstrate how the recently developed highlighter tool can be used to faciliate model creation and provide traceability between process models and textual descriptions of law and regulations. Rather than describing the process and later inspecting its alignment with law, our approach forms part of the family of Compliance-by-Design (CbD) process development methodologies. The methodology involves the generation of formal models from the legal text, and the refinement of such models into the activities that conform a business process. The advantage of such approach is that there is no further need for testing whether one execution of the process will violate a legal requirement.</p>
            </div>
          </div>
        </div>
        <hr>
        <h2 id="accom">Accommodation <a class="home" href="#home">↑</a></h2>

        <div class="mytable">
	        <div class="my-slider">
				<ul>
					<li><div class="crop"><img src="https://collegecourt.co.uk/files/gallery/Images/eu6cp7w1i9x1sbgrlzo9ryrf_uycmrixwmx6ktalpx4.jpg"></div></li>
					<li><div class="crop"><img src=
        "https://collegecourt.co.uk/files/gallery/Images/0ehykdfbwqu_zjjvw2th1ebbld7whfotlzmiktokcd4a7nep942ymn0lvbhfx5-7-lzceaknsn5umab3aymms4.jpg"></div></li>
        			<li><div class="crop"><img src=
        "https://collegecourt.co.uk/files/gallery/Images/ko9phsqsgg7jdvwcxxovfaxv4lmynnnd3fwt1hm88sciipmurpnbcyikwdbhwyn8ykve_pqgwrntvc8fyqu6bk.jpg"></div></li>
        			<li><div class="crop"><img src=
        "https://collegecourt.co.uk/files/gallery/Images/dannat_reception_result.jpg"></div></li>
				</ul>
			</div>
		</div>
        <!-- <div class="crop"><img src=
        "http://collegecourt.co.uk/sites/default/files/gallery-images/gallery-37.jpg"></div>
        --> <p>The accommodation for this year's BehAPI school, as well as the
        lectures themselves will be held at the College Court
        conference centre. Thus participants remain may either relax
        together or indeed work together during the evenings. College
        Court is situated close to the University of Leicester main
        campus and the city centre; it provides high quality
        conference spaces, accommodation and dining facilities with
        excellent food.</p>

        <hr>
        <h2 id="travel">Travel <a class="home" href="#home">↑</a></h2>

        <p>College court, the venue for the BehAPI school, is accessible by car, train and bus. We suggest that you use Google Maps, to assist in planning your journey, together with the following information.</p>

        <p>The map below shows the Leicester city centre, with a bus route from the rail station to College Court:</p>

        <div class="mytable">
        <div class="google-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d9688.74845811695!2d-1.128652958560042!3d52.6204626757488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x48776122dc2b90af%3A0x90c27d9960b8eeef!2sLeicester+Station%2C+London+Rd%2C+Leicester+LE2+0QB!3m2!1d52.6312365!2d-1.1251613999999999!4m5!1s0x487766cb0ca58261%3A0xbeecb30e71da9bf5!2sCollege+Court+Conference+Centre+Hotel%2C+Knighton+Road%2C+Leicester!3m2!1d52.609736999999996!2d-1.1148974999999999!5e0!3m2!1sen!2suk!4v1481555486222" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        </div>

        <p>For general information about travel to Leicester, please consult the University <a href="http://www.le.ac.uk/maps/">map and transport information</a>. You might also wish to look at the conference centre <a href="https://collegecourt.co.uk">website</a>.</p>

        <hr>
        <h2 id="enquiry">Enquiries <a class="home" href="#home">↑</a></h2>
        <p>For any additional information or queries about the BehAPI school,
        you may contact the organisers at: emilio at le dot ac dot uk</p>
        <p>For queries about the venue, contact Kathy Brotherton: kjb52 at leicester dot ac dot uk</p>


        <hr>

    <script>
    (function (window, document) {
    document.getElementById('toggle').addEventListener('click', function (e) {
        document.getElementById('tuckedMenu').classList.toggle('custom-menu-tucked');
        document.getElementById('toggle').classList.toggle('x');
    });
    })(this, this.document);

    $(document).ready(function() { // wait for the DOM to be ready
        $('.tabs-nav a').on('click', function (event) {
            event.preventDefault();
            $('.tab-active').removeClass('tab-active');
            $(this).parent().addClass('tab-active');
            $('.tabs-stage div').hide();
            $($(this).attr('href')).show();
        });
        $('.tabs-nav a:first').trigger('click'); // Default
    });

    jQuery(document).ready(function($) {
		$('.my-slider').unslider({
			infinite : true,
			autoplay : true,
			arrows : false
		});
	});
    </script>
</body>
</html>
