<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>MGS 2017</title>
    <link href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" rel=
    "stylesheet">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css"
    rel="stylesheet">
    <!--<![endif]-->

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/unslider.css">
    <link rel="stylesheet" href="../css/unslider-dots.css">

    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="../js/unslider-min.js"></script>
</head>
<body>
    <!--
    Your HTML goes here. Visit purecss.io/layouts/ for some sample HTML code.
    -->
    <div class="custom-menu-wrapper">
        <div class="pure-menu custom-menu custom-menu-top" id="home">
            <div class="pure-menu-heading custom-menu-brand">Midlands
            Graduate School 2017</div> <a class="custom-menu-toggle" href="#" id=
            "toggle"><s class="bar" style="color:black"></s><s class=
            "bar"></s></a>
        </div>
        <div class=
        "pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked"
        id="tuckedMenu" style="padding:0">
            <div class="custom-menu-screen"></div>
            <ul class="pure-menu-list">
                <li class="pure-menu-item">
                    <a class="pure-menu-link" href="#overview">Overview</a>
                </li>
                <li class="pure-menu-item">
                    <a class="pure-menu-link" href="#courses">Courses</a>
                </li>
                <li class="pure-menu-item">
                    <a class="pure-menu-link" href="#timetable">Timetable</a>
                </li>
                <li class="pure-menu-item">
                    <a class="pure-menu-link" href="#reg">Registration</a>
                </li>
                <li class="pure-menu-item">
                    <a class="pure-menu-link" href="#accom">Accomodation</a>
                </li>
                <li class="pure-menu-item">
                    <a class="pure-menu-link" href="#travel">Travel</a>
                </li>
                <li class="pure-menu-item">
                    <a class="pure-menu-link" href="#enquiry">Enquries</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="unilogos">
        <div class="pure-g">
            <div class="pure-u-1-2 pure-u-sm-1-4">
                <div class="logo" style="margin-left: 0px;"><img alt=
                "University of Birmingham" src="../img/bham_logo.jpg"></div>
            </div>
            <div class="pure-u-1-2 pure-u-sm-1-4">
                <div class="logo"><img alt="University of Leicester" src=
                "../img/leic_logo.jpg"></div>
            </div>
            <div class="pure-u-1-2 pure-u-sm-1-4">
                <div class="logo"><img alt="The University of Nottingham" src=
                "../img/nott_logo.jpg"></div>
            </div>
            <div class="pure-u-1-2 pure-u-sm-1-4">
                <div class="logo" style="margin-right: 0px;"><img alt=
                "The University of Sheffield" src="../img/sheff_logo.jpg"></div>
            </div>
        </div>
        <h4 style="margin-top: 0px;">9 - 13 April, 2017</h4><!-- <hr> -->
    </div>
    <div class="body">
        <h2 id="overview">Machine Learning <a class="home" href="../index.html">↑</a></h2>
        <p>This course will provide an introduction to machine learning. It will
explain some of the foundations of machine learning, a couple of
examples of machine learning algorithms, and some important points to
take into consideration when applying machine learning algorithms.</p>
    </div>
    <script>
    (function (window, document) {
    document.getElementById('toggle').addEventListener('click', function (e) {
        document.getElementById('tuckedMenu').classList.toggle('custom-menu-tucked');
        document.getElementById('toggle').classList.toggle('x');
    });
    })(this, this.document);

    $(document).ready(function() { // wait for the DOM to be ready
        $('.tabs-nav a').on('click', function (event) {
            event.preventDefault();
            $('.tab-active').removeClass('tab-active');
            $(this).parent().addClass('tab-active');
            $('.tabs-stage div').hide();
            $($(this).attr('href')).show();
        });
        $('.tabs-nav a:first').trigger('click'); // Default
    });

    jQuery(document).ready(function($) {
		$('.my-slider').unslider({
			infinite : true,
			autoplay : true,
			arrows : false
		});
		// var scripts = [
		// 	'http://stephband.info/jquery.event.move/js/jquery.event.move.js',
		// 	'http://stephband.info/jquery.event.swipe/js/jquery.event.swipe.js'
		// ];

		// $.getScript(scripts[0]);

		// //  Once our script is loaded, we can initSwipe to add swipe support
		// $.getScript(scripts[1], function() {
		// 	$('.my-slider').unslider('initSwipe');
		// });
	});
    </script>
</body>
</html>